apiVersion: apps/v1
kind: Deployment
metadata:
  name: genesys-integration-wizard
  labels:
    application-primary: 'true'
  annotations:
    salesloft.com/git-url: git@github.com:SalesLoft/genesys-integration-wizard.git
    salesloft.com/applier-git-url.manifest: git@github.com:SalesLoft/genesys-integration-wizard.git
    salesloft.com/kate-build-secrets: sljohnnyfive-github-buildargs
spec:
  selector:
    matchLabels:
      name: genesys-integration-wizard
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        name: genesys-integration-wizard
    spec:
      containers:
      - name: genesys-integration-wizard
        image: registry.devsalesloft.com/genesys-integration-wizard:master
        imagePullPolicy: Always
        ports:
          - containerPort: 3000
        envFrom:
        - configMapRef:
            name: genesys-integration-wizard
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 20
          periodSeconds: 20
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
