apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  name: genesys-integration-wizard
  salesloft-app: genesys-integration-wizard

resources:
- deployment.yml
- ingress.yml
- service.yml